ClassScheduler/ClassScheduler/MainPage.xaml

<Page
    x:Class="ClassScheduler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
     >

    <Page.Resources>
        <DataTemplate x:Key="ButtonTemplate" >
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image    
                       Margin="12,12,11,12"/>
                <TextBlock Grid.Column="1" 
                           Text="wee" 
                           Foreground="Beige" 
                           FontSize="16" 
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OptionTemplate">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding Glyph}" Foreground="Red" />
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name}" 
                           Foreground="Green" 
                           FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,60,60" BorderThickness="1" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <controls:HamburgerMenu PaneBackground="White"
                                x:Name="HamburgerMenu"
                                Foreground="Black"
                                ItemTemplate="{StaticResource ButtonTemplate}"
                                OptionsItemTemplate="{StaticResource OptionTemplate}"
                                ItemClick="HamburgerMenu_ItemClick"
                                OptionsItemClick="HamburgerMenu_OptionsItemClick"
                                OpenPaneLength="132"
                                DisplayMode="CompactOverlay"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                IsPaneOpen="True" Margin="3,0,767,67" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Border Background="Black" Margin="105,0,-308,0"/>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>


</Page>
