ClassScheduler/ClassScheduler/MainPage.xaml

<Page
    x:Class="ClassScheduler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
     >

    <Page.Resources>
        <DataTemplate x:Key="ButtonTemplate" x:DataType="data:PhotoDataItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Thumbnail}" 
                       Stretch="UniformToFill" 
                       Margin="12,12,11,12"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Title}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OptionTemplate">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding Glyph}" Foreground="White" />
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name}" 
                           Foreground="White" 
                           FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


</Page>
